# railcastv2

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  package.json  pnpm-lock.yaml  tsconfig.base.json
.github/workflows/: ci-android.yml  ci-server.yml
android/: CLAUDE.md  crash.txt  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/app/railcast/: ScreenReaderTest.kt  TextScalingTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/directory/: index.json
android/app/src/main/java/app/railcast/: MainActivity.kt  RailcastApp.kt  RailcastApplication.kt
android/app/src/main/java/app/railcast/core/: AppContainer.kt
android/app/src/main/java/app/railcast/core/analytics/: Analytics.kt  AnalyticsConsentStore.kt
android/app/src/main/java/app/railcast/core/data/: Pnr.kt  PnrKeySalt.kt  Resource.kt  ScreenRepository.kt
android/app/src/main/java/app/railcast/core/db/: RoomScreenCache.kt  ScreenCache.kt
android/app/src/main/java/app/railcast/core/design/: BoardHero.kt  Colors.kt  ConfidenceValue.kt  Dimens.kt  MonoNumerals.kt  RailcastIcons.kt  Reflow.kt  Semaphore.kt  StatusChip.kt  SunlightStore.kt  Theme.kt  TrainStatusUi.kt  Type.kt
android/app/src/main/java/app/railcast/core/format/: IsoTime.kt
android/app/src/main/java/app/railcast/core/i18n/: AppLanguage.kt  LanguagePicker.kt  LanguageStore.kt  Localized.kt
android/app/src/main/java/app/railcast/core/net/: AuthInterceptor.kt  Connectivity.kt  ContractModels.kt  DeviceSession.kt  Envelope.kt  NetworkModule.kt  PlanCells.kt  PushTokenRegistrar.kt  RailcastApi.kt  TokenAuthenticator.kt
android/app/src/main/java/app/railcast/core/poll/: PollController.kt  PollLifecycleBridge.kt
android/app/src/main/java/app/railcast/directory/: Directory.kt  DirectoryIndex.kt  DirectoryModels.kt  DirectorySearch.kt  FormatValidation.kt  NearestStations.kt  QueryClassifier.kt  VoiceSearch.kt
android/app/src/main/java/app/railcast/feature/alerts/: AlarmActivity.kt  AlertPrefs.kt  AlertPrefsStore.kt  AlertsScreen.kt  AlertsViewModel.kt  MuteJourneyChip.kt  NotificationPoster.kt  OemGuidance.kt  PushBootstrap.kt  PushHandler.kt  PushPayload.kt  RailcastMessagingService.kt
android/app/src/main/java/app/railcast/feature/ambient/: AmbientPalette.kt  AmbientRepository.kt  AmbientSink.kt  AmbientState.kt  AmbientSuppression.kt  JourneyWidgetProvider.kt  LiveJourneyMuteReceiver.kt  LiveJourneyNotification.kt
android/app/src/main/java/app/railcast/ui/: BottomBar.kt  FindScreen.kt  Freshness.kt  OfflineBanner.kt  Placeholder.kt  RailcastApp.kt  SegmentedControl.kt  Skeleton.kt  StateViews.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_bg.xml  widget_bg_sun.xml
android/app/src/main/res/layout/: widget_journey.xml
android/app/src/main/res/mipmap/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  design_tokens.xml  strings.xml  themes.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-night/: design_tokens.xml  themes.xml
android/app/src/main/res/xml/: widget_journey_info.xml
android/app/src/test/java/app/railcast/: AmbientDirectBootTest.kt  AmbientPaletteTest.kt  AmbientSnapshotTest.kt  AmbientStateTest.kt  AmbientSuppressionTest.kt  AnalyticsTest.kt  AppLanguageTest.kt  AuthInterceptorTest.kt  CoachLayoutTest.kt  ConfidenceValueTest.kt  DesignTokenParityTest.kt  DeviceAuthWireTest.kt  DeviceSessionTest.kt  DirectoryIndexTest.kt  DirectorySearchTest.kt  EnvelopeParsingTest.kt  FindViewModelTest.kt  FormatValidationTest.kt  HomeViewModelTest.kt  IsoTimeTest.kt  MonoNumeralsTest.kt  NavigationStructureTest.kt  NearestStationsTest.kt  NotificationPolicyTest.kt  OnboardingIntentTest.kt  PlanCellsTest.kt  PlanLogicTest.kt  PlanViewModelTest.kt  PnrFormatTest.kt  PnrMaskingTest.kt  PnrViewModelTest.kt  PollControllerTest.kt  PushPayloadTest.kt  PushTokenRegistrarTest.kt  QueryClassifierTest.kt  ReflowTest.kt  RunDateSheetTest.kt  ScaffoldTest.kt  ScreenRepositorySwrTest.kt  SemaphoreContrastTest.kt  (+10 more)
android/core/design/: build.gradle.kts
android/gradle/: libs.versions.toml
docs/: PRD.md  android-release-engineering.md  api-contracts.md  api-ux-plan.md  app-guide.md  backlog.md  build-plan.md  dpdp-checklist.md  gap-analysis.md  ui-architecture.md  ux-plan.md  ux-redesign.md
docs/design/: design-system.md  direction-study.md  railcast-redesign-2026.md  redesign-review.md
docs/design/prototypes/: railcast-app.html  railcast-brand.html  railcast-current-state.html  railcast-journey-surface.html  railcast-share-web.html  railcast-surfaces.html
docs/fixtures/: README.md  fareLookup-22188.json  getAvailability-22188.json  liveAtStation-JBP.json  searchBetween-JBP.json  trackTrain-22188-running.json  trackTrain-22188.json  trainHistory-22188.json
docs/prototype/: Railcast-redesign.html  Railcast-v3.html
infra/: README.md  docker-compose.yml
site/: README.md  index.html
(+30 files in other folders)
